# material-dialogs

./: README.md  README_OLD.md  README_en.md  README_zh.md  RELEASE_NOTES.md  build.gradle  dependencies.gradle
bottomsheets/: build.gradle
color/: build.gradle
core/: build.gradle
datetime/: build.gradle
documentation/: BOTTOMSHEETS.md  COLOR.md  CORE.md  DATETIME.md  FILES.md  INPUT.md  LIFECYCLE.md
files/: build.gradle
files/src/main/java/com/afollestad/materialdialogs/files/: DialogFileChooserExt.kt  DialogFolderChooserExt.kt  FileChooserAdapter.kt
files/src/main/java/com/afollestad/materialdialogs/files/util/: FilesUtilExt.kt
files/src/main/res/values/: strings.xml
files/src/main/res/values-en/: strings.xml
gradle/: android_common_config.gradle  android_library_config.gradle  android_publish_mavencentral_ossrh.gradle  android_publish_mavencentral_portal.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: build.gradle
lifecycle/: build.gradle
sample/: build.gradle
sample/src/debug/java/com/afollestad/materialdialogssample/: SampleApp.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialdialogssample/: MainActivity.kt  _PermissionX.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: arrays.xml  strings.xml
sample/src/main/res/values-en/: strings.xml
