apply from: rootProject.file("gradle/versions_plugin_config.gradle")

buildscript {
  apply from: rootProject.file("dependencies.gradle")

  repositories {
    maven { url 'https://maven.aliyun.com/repository/public' } // central 和 jcenter 的聚合仓
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://jitpack.io' }
    google()  // 阿里云对于有些库会有丢失，加入进行兜底
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath deps.gradle_plugins.android
    classpath deps.gradle_plugins.kotlin
    classpath deps.gradle_plugins.spotless
    classpath deps.gradle_plugins.versions
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.aliyun.com/repository/public' } // central 和 jcenter 的聚合仓
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://jitpack.io' }
    google()  // 阿里云对于有些库会有丢失，加入进行兜底
    mavenCentral()
    jcenter()
  }
}

subprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      freeCompilerArgs += ['-module-name', project.path.replace(':', '')]
    }
  }
}
