ext.versions = [
    min_sdk: 16,
    compile_sdk: 34,
    target_sdk : 34,
    build_tools: "29.0.0",
    publish_version: "3.3.0",
    publish_version_code: 262
]

ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:7.4.2",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:4.5.1",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.27.0"
    ],

    androidx: [
        annotations: "androidx.annotation:annotation:1.1.0",
        core: "androidx.appcompat:appcompat:1.1.0",
        grid_layout: "androidx.gridlayout:gridlayout:1.0.0",
        lifecycle: [
            runtime: "androidx.lifecycle:lifecycle-runtime:2.2.0",
            compiler: "androidx.lifecycle:lifecycle-compiler:2.2.0"
        ],
        recycler_view: "androidx.recyclerview:recyclerview:1.1.0"
    ],

    google_material: "com.google.android.material:material:1.1.0",

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        coroutines: [
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
        ]
    ],

    afollestad: [
        dots_indicator: "com.afollestad:viewpagerdots:1.0.0",
        date_picker: "com.afollestad:date-picker:0.6.1"
    ],

    //  权限请求框架
    permissionx: "com.guolindev.permissionx:permissionx:1.8.1",

    leak_canary: "com.squareup.leakcanary:leakcanary-android:2.2"
]
